mysql_driverClassName=com.mysql.cj.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/appinfodb?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&userUnicode=true
mysql_username=root
mysql_password=123456

dbcp_maxTotal=30
dbcp_maxIdle=10
dbcp_initialSize=5